<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="=width=device-width, initial-scale=1.0">
        <title>Personal Portfolio website</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="papers.png">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I'M Ashok  <span>Busanaboina</span></h1>
                    <p>This is my official portfolio website to showes all
                    <br>Detail and work Experience web development
                    </p>
            </div>
                 <a href="#">DOWNLOAD RESUME</a>
        </div>
        <div class="images">
            <img src="back.jpg" class="back">
            <img src="tej.jpg" class="tej">
        </div>
    </body>
</html>