*{
    margin: 0;
    padding: 0;
    font-size: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    align-content:center ;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color:red;
}

.detel h1{
    margin-left: 2%;
    margin-top: 10%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color:red;
}
.detel p{
    color: #555;
    margin-left: 0%;
    line-height: 20px;
}

.detel a{
    background: #212121;
    padding: 10px 20px;
    text-decoration: none;
    font-weight:bold ;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.back{
    width: 25;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 90px;
}
.tej{
    width: 25;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 70px;
}

.back img{
    height: 100%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .tej{
    left: 75%;
}