<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB NAVIGATION</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="main">
            <dir class="nonveg">
                <img src="nonveg.jpeg">
                <img src="fish2.jpg">
            </dir>
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Fishfry</a></li>
                <li><a href="#">Salad</a></li>
                <li><a href="#">Chickenfry</a></li>
                <li><a href="#">Biryani</a></li>
                <li><a href="#"><i class="fa fa-caret-down"></i>More Recipes</a>
                 <div class="sub-menu">
                    <ul>
                <li><a href="#">Manchurian</a>
                </li><a href="#">ChilliChicken</a>
                 </div>  
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>TEJU</h1>
            <h1>HOME RECIPES</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEOS</a>
            <a href="#" class="btn">BASIC SKILLS</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>

</body>
</html>